<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=d">
    <title>LoginForm</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
       <script src="https://kit.fontawesome.com/eb83b98788.js" crossorigin="anonymous">
       </script>
    <Style>
       *
       {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           user-select: none;
           font-family: 'Poppins', sans-serif;
       }
       .bg-img
       {
           background: url(bg.jpg);
           height: 100vh;
           background-size: cover;
           background-position: center;   
       }
       .bg-img:after
       {
           position: absolute;
           content: '';
           top: 0;
           left: 0;
           height: 100%;
           width: 100%;
           background: rgba(0,0,0,0.4);
       }
       .content
       {
           position: absolute;
           top: 50%;
           left: 50%;
           z-index: 999;
           text-align: center;
           padding: 60px 32px;
           width: 370px;
           transform: translate(-50%,-50%);
           background: rgba(255, 255, 255,0.04);
           box-shadow: -1px 4px 28px 0 px #000000bf;
       }
       .content header
       {
         color: #fff;
         font-size: 33px;
         font-weight: 600;
         margin: 0 35px 0;
         padding-bottom: 30px;
       }
       .field
       {
           position: relative;
           height: 45px;
           width: 100%;
           display: flex;
           background: rgba(255, 255, 255, 0.94);
       }
       .field i
       {
           color: #222;
           width: 40px;
           line-height: 45px;
       }
       .field input
       {
           height: 100%;
           width: 100%;
           background: transparent;
           border: none;
           outline: none;
           color: #222;
           font-size: 16px;
       }
       .space
       {
           margin-top: 16px;
       }
       .fa-eye-slash
       {
           position: absolute;
           right: 13px;
           height: 45px;
           width: 100%;
           display: flex;
           color:#222;
           display: none;
           cursor: pointer;
       }
       .pass-key:valid~.fa-eye-slash
       {
           display: block;
       }
       .pass
       {
           text-align: left;
           margin: 10px 0;
       }
       .pass a
       {
           color: rgb(237, 241, 245);
           text-decoration: none;
       }
       .pass:hover a
       {
           text-decoration: underline;
       }
       .field input[type="submit"]
       {
           background: #3498db;
           border: 1px solid #3498db;
           color: #fff;
           font-size: 18px;
           letter-spacing: 1px;
           font-weight: 600;
           cursor: pointer;
       }
       .field input[type="submit"]:hover
       {
         background: #2691db;
       }
       .login
       {
           color: #fff;
           margin: 20px 0;
       }
       .links
       {
           display: flex;
           cursor: pointer;
           color: #fff;
           margin: 0 0 20px 0;
       }
       .facebook,.instagram
       {
         width: 100%;
         height: 45px;
         line-height: 45px;
         margin-left: 10px;
       }
       .facebook
       {
           margin-left: 0;
           background: #4267b2;
           border: 1px solid #3e61a8;
       }
       .instagram
       {
           background: #da074d;
           border: 1px solid #df2060;
       }
       .facebook:hover
       {
           background: #3e61a8;
       }
       .instagram:hover
       {
           background: #df2060;
       }
       .links i
       {
           font-size: 17px;
       }
       i span
       {
           margin-left: 15px;
           font-weight: 500;
           letter-spacing: 1px;
           font-size: 16px;
       }
       .signup
       {
           font-size: 15px;
           color: #fff;
       }
       .signup a
       {
           color: #3498db;
           text-decoration: none;
       }
       .signup a:hover
       {
           text-decoration: underline;
       }
    
    </Style>
</head>
<body>
    <div class="bg-img">
        <div class="content">
        <header>Login Form</header>
        <form action="#">
            <div class="field">
                <i class="far fa-user-circle"></i>
                <input type="text" required placeholder="Email or Phone">
            </div>
            <div class="field space">
                <i class="fas fa-unlock-alt"></i>
                <input type="password" class="pass-key" id="pran" required placeholder="Password">
                <i class="fas fa-eye-slash" id="eye"></i>
            </div>
            <div class="pass">
                <a href="#">Forget Password</a>
            </div>
            <div class="field">
                <input type="submit" value="LOGIN">
            </div>
        </form>
        <div class="login">Or login with</div>
        <div class="links">
            <div class="facebook">
                <i class="fab fa-facebook-f"><span>Facebook</span></i>
            </div>
            <div class="instagram">
                <i class="fab fa-instagram"><span>Instagram</span></i>
            </div>
        </div>
            <div class="signup">
                Don't have account?
                <a href="#">Signup Now</a>
        </div>
        </div>
    </div>
    <script>
         const pass_field = document.querySelector(".pass-key");
       const showBtn = document.querySelector(".fa-eye-slash");
       showBtn.addEventListener("click",function()
       {
           if(pass_field.type === "password")
           {
               pass_field.type = "type";
               pass_field.textContent = "HIDE"
               showBtn.style.color = "#3498db"
           }
       });
    </script>
</body>
</html>
